#####################################################################
##  Copyright notice
##
##  (c) 2007 Micha Barthel
##  Contact: barthel@sunbeam-berlin.de
##  All rights reserved
##
## This library is free software; you can redistribute it and/or
## modify it under the terms of the GNU Lesser General Public
## License as published by the Free Software Foundation; either
## version 2.1 of the License, or (at your option) any later version.
##
## This library is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## Lesser General Public License for more details.
##
## You should have received a copy of the GNU Lesser General Public
## License along with this library; if not, write to the Free Software
## Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
#####################################################################


lib.templateFooter = COA
lib.templateFooter{
  10 = TEXT
  10.value = TYPO3 Opensource CSS Framework © by Micha Barthel | Info on <a href="http://www.t3
  20 = TEXT
  20.value = sugar.info" target="_blank">www.t3
  30 = TEXT
  30.value = sugar.info</a>
}


