#####################################################################
##  Copyright notice
##
##  (c) 2007 Micha Barthel
##  Contact:
##  All rights reserved
##
## This library is free software; you can redistribute it and/or
## modify it under the terms of the GNU Lesser General Public
## License as published by the Free Software Foundation; either
## version 2.1 of the License, or (at your option) any later version.
##
## This library is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## Lesser General Public License for more details.
##
## You should have received a copy of the GNU Lesser General Public
## License along with this library; if not, write to the Free Software
## Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
#####################################################################

lib.navSpecial = COA
lib.navSpecial {
   20 = TEXT
   20.value = {$lib.navSpecial.beforeText}
   30 = HMENU
   30 {
      special= list
      special.value = {$lib.navSpecial.specialListPid}
      1 = TMENU
      1 {
         noBlur = 1
	       expAll = 0
         wrap = <ul>|</ul>
         NO = 1
         NO {
            allWrap = <li>|</li>
         }
         CUR < .NO
         CUR {
            doNotLinkIt = 1
            allWrap = <li>|</li>
         }
      }
   }
   40 = TEXT
   40.value = {$lib.navSpecial.afterText}
}
