#####################################################################
##  Copyright notice
##
##  (c) 2007 Micha Barthel
##  Contact:
##  All rights reserved
##
## This library is free software; you can redistribute it and/or
## modify it under the terms of the GNU Lesser General Public
## License as published by the Free Software Foundation; either
## version 2.1 of the License, or (at your option) any later version.
##
## This library is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## Lesser General Public License for more details.
##
## You should have received a copy of the GNU Lesser General Public
## License along with this library; if not, write to the Free Software
## Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
#####################################################################

lib.navRoot = HMENU
lib.navRoot {
  wrap = <div {$lib.navRoot.wrapCssClass}>|</div>
  entryLevel = 0
  excludeUidList = {$lib.navRoot.excludeUidList}
  1 = TMENU
  1 {
    noBlur = 1
    wrap = <ul>|</ul>
    NO = 1
    NO{
      ATagTitle.field = abstract // description // subtitle
      allWrap = <li>|</li>
      linkWrap = |
      ATagBeforeWrap = 1
      stdWrap.htmlSpecialChars = 1
    }
    ACT = 1
    ACT < .NO
    ACT.allWrap = <li class="{$lib.navRoot.cssCurrent}">|</li>
  }
}
