#####################################################################
##  Copyright notice
##
##  (c) 2007 Micha Barthel
##  Contact:
##  All rights reserved
##
## This library is free software; you can redistribute it and/or
## modify it under the terms of the GNU Lesser General Public
## License as published by the Free Software Foundation; either
## version 2.1 of the License, or (at your option) any later version.
##
## This library is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## Lesser General Public License for more details.
##
## You should have received a copy of the GNU Lesser General Public
## License along with this library; if not, write to the Free Software
## Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
#####################################################################

lib.navBreadcrumb = COA
lib.navBreadcrumb {
   10 = TEXT
   10.value = <div {$lib.navBreadcrumb.wrapCssClass}>
   20 = TEXT
   20.value = {$lib.navBreadcrumb.youAreHere}
   30 = HMENU
   30 {
      special = rootline
      special{
        range = {$lib.navBreadcrump.range}
      }
      1 = TMENU
      1 {
         noBlur = 1
         target = {$lib.navBreadcrumb.target}
         wrap = <ul>|
         NO {
            linkWrap = <li>|{$lib.navBreadcrumb.gt}</li> |*|
         }
         CUR = 1
         CUR {
           doNotLinkIt = 1
           stdWrap.data = !!CLEAR CURRENT PAGE!!
         }
      }
   }
  40 = TEXT
  40{
     data = TSFE:page|title
     wrap =  <li {$lib.navBreadcrumb.cssClassCurrent}><span class="noanker">|</span></li>
  }
  50 = TEXT
  50.value = </ul></div>
}
[globalVar = GP:L = 1]
lib.navBreadcrumb.20.value = {$lib.navBreadcrumb.youAreHereEn}
[global]
[globalVar = GP:L = 2]
lib.navBreadcrumb.20.value = {$lib.navBreadcrumb.youAreHereFr}
[global]
[globalVar = GP:L = 3]
lib.navBreadcrumb.20.value = {$lib.navBreadcrumb.youAreHereDe}
[global]
[globalVar = GP:L = 4]
lib.navBreadcrumb.20.value = {$lib.navBreadcrumb.youAreHereEs}
[global]