#####################################################################
##  Copyright notice
##
##  (c) 2007 Micha Barthel
##  Contact:
##  All rights reserved
##
## This library is free software; you can redistribute it and/or
## modify it under the terms of the GNU Lesser General Public
## License as published by the Free Software Foundation; either
## version 2.1 of the License, or (at your option) any later version.
##
## This library is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## Lesser General Public License for more details.
##
## You should have received a copy of the GNU Lesser General Public
## License along with this library; if not, write to the Free Software
## Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
#####################################################################

pageCsst3ie{
# cat=t3sugar.pageCsst3ie; type=string; label=typeNum : EXT:t3sugar/configuration/TS/html/css/t3ie/
  typeNum = 32
# cat=t3sugar.pageCsst3ie; type=string; label=PAGE COA 20 : EXT:t3sugar/configuration/TS/html/css/t3ie/
  20 = lib.pageCsst3ieTemplate
}

