#####################################################################
##  Copyright notice
##
##  (c) 2007 Micha Barthel
##  Contact:
##  All rights reserved
##
## This library is free software; you can redistribute it and/or
## modify it under the terms of the GNU Lesser General Public
## License as published by the Free Software Foundation; either
## version 2.1 of the License, or (at your option) any later version.
##
## This library is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## Lesser General Public License for more details.
##
## You should have received a copy of the GNU Lesser General Public
## License along with this library; if not, write to the Free Software
## Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
#####################################################################

lib.navSidemap = HMENU
lib.navSidemap {
   wrap = <div {$lib.navSidemap.wrapCssClass}>|</div>
   entryLevel = {$lib.navSidemap.entryLevel}
   1 = TMENU
   1 {
      expAll = 1
      wrap = <ul>|</ul>
      NO = 1
      NO {
         allWrap = <li {$lib.navSidemap.NOCssClass}>|</li>
      }
      IFSUB = 1
      IFSUB {
         wrapItemAndSub = <li {$lib.navSidemap.IFSUBCssClass}>|</li>
      }
      ACT = 1
      ACT {
         wrapItemAndSub = <li {$lib.navSidemap.ACTCssClass}>|</li>
      }
      CUR = 1
      CUR {
         doNotLinkIt = 1
         allWrap = <li {$lib.navSidemap.CURCssClass}>|</li>
      }
      CURIFSUB = 1
      CURIFSUB {
         doNotLinkIt = 1
         wrapItemAndSub = <li {$lib.navSidemap.CURIFSUBCssClass}>|</li>
      }
   }
   {$lib.navSidemap.navSubSecondLevel}
   {$lib.navSidemap.navSubThirdLevel}
}
